<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hackathon with Lewis</title>
	<link rel="stylesheet" href="global.css">
</head>

<body>
	<div class="title-section align-center">
		<h1 class="rubik white-100 fw-800 fs-120 text-center">HACKATHON</h1>
		<h3 class="rubik white-100 fw-300 fs-40 text-center">with Lewis</h3>
		<h2 class="rubik white-90 fw-600 fs-56 text-center">July 10-20, 2024</h2>
	</div>
	<div class="body-section align-center">
		<h3 class="scp white-90 fw-600 fs-40 text-center">
			Are you up for a challenge?
		</h3>
		<p class="scp white-90 fw-400 fs-24 text-center">
			Got an itch to code? Join us for a wild ten-day hackathon with Lewis! Whether you're a coding newbie or a
			tech wizard, this is your chance to have a blast, learn new stuff, and show off your skills. Come for the
			fun, stay for the epic memories.
		</p>
		<p class="scp white-90 fw-400 fs-24 text-center">
			Let's make some magic - sign up now!
		</p>
		<div class="buttons align-center">
			<button class="btn-signup">
				<a class="scp white-90 fw-400 fs-24" href="#">Sign up</a>
			</button>
			<button class="btn-learn-more">
				<a class="scp white-90 fw-400 fs-24" href="learnmore.html">Learn more</a>
			</button>
		</div>
	</div>
	<div class="footer-section">
		<div class="lewis">
			<p class="scp blue fw-500 fs-20 align-left">Coding with Lewis</p>
			<a href="https://www.youtube.com/@CodingwithLewis">
				<img class="icon" src="./design files/youtube.svg" alt="youtube channel">
			</a>
			<a href="https://discord.com/invite/5uw4eCQf6Z">
				<img class="icon" src="./design files/discord.svg" alt="discord server">
			</a>
			<a href="https://x.com/LewisMenelaws">
				<img class="icon" src="./design files/x.svg" alt="x">
			</a>
			<a href="https://www.instagram.com/lewismenelaws/">
				<img class="icon" src="./design files/instagram.svg" alt="instagram">
			</a>
		</div>
	</div>
</body>

</html>

<style>
	h1 {
		margin-bottom: -1.25rem;
	}

	h2 {
		margin-top: 0.6rem;
	}

	body {
		height: 100% !important;
		display: flex;
		flex-direction: column;
		justify-content: safe space-between;
		overflow-y: hidden;
	}

	.title-section {
		position: relative;
		max-height: 40vh;
		width: 52rem;
		max-width: 80vw;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.body-section {
		position: relative;
		max-height: 50vh;
		width: 70rem;
		max-width: 90vw;
		margin: 9vh auto;
		gap: 0.6rem !important;
	}

	.buttons {
		position: relative;
		max-height: 10vh;
		margin: 2vh auto;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		gap: 1.25rem !important;
	}

	.footer-section {
		position: fixed;
		bottom: 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
	}

	.lewis {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}

	.icon {
		width: 40%;
		display: inline-block;
		margin: auto;
		width: clamp(1.5rem, 1.5rem + 0.5vw, 2.5rem);
		height: clamp(1.5rem, 1.5rem + 0.5vw, 2.5rem);
		margin-left: clamp(0.5rem, 0.5rem + 0.5vw, 1rem);
	}

	@media (min-width: 100rem) {
		.title-section {
			margin-top: 10vh;
		}

		.body-section {
			display: flex;
			flex-direction: column;
			margin-top: 5vh;
		}
	}


	@media (max-width: 85rem) {
		.body-section {
			margin-top: 3vh;
		}
	}

	@media (max-width: 70rem) {
		body {
			overflow-y: auto;
			max-width: 95vw;
		}

		.body-section {
			margin-top: 2vh;
		}

		.footer-section {
			position: relative !important;
			display: flex;
			flex-direction: row;
			margin-top: 5vh;
			margin-bottom: 0;
		}
	}

	@media (min-width: 2000px) {
		body {
			display: flex;
			justify-content: center;
			align-content: center;
			width: 1800px;
			margin: auto;
		}

		.body-section {
			width: 80% !important;
		}
	}
</style>