<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hackathon with Lewis</title>
	<link rel="stylesheet" href="global.css">
</head>

<body>
	<div class="navbar">
		<nav>
			<a class="nav-title" href="index.html">
				<h1 class="title1 rubik white-100 fw-600 fs-40 text-center">HACKATHON</h1>
				<h2 class="title2 rubik white-100 fw-300 fs-30 text-center">with Lewis</h2>
			</a>
			<div class="nav-items">
				<a class="scp white-90 fw-400 fs-20 text-center underline" href="learnmore.html">Learn More</a>
				<a class="scp white-90 fw-400 fs-20 text-center underline" href="rules.html">Rules</a>
				<a class="scp white-90 fw-600 fs-20 text-center underline" href="index.html">Sign Up</a>
			</div>
		</nav>
	</div>
	<div class="content align-center">
		<div class="section">
			<h3 class="section-title rubik white-90 fw-600 fs-30 text-left">What's the Deal?</h3>
			<p class="section-body scp white-90 fw-400 fs-20 text-left">
				Our hackathon is a 10-day event where you can dive into coding, learn new skills, and work on an
				exciting project with a like-minded team. This is your chance to unleash your creativity and coding
				skills from the comfort of your own home. Starting on July 20, we'll kick things off by announcing the
				theme. You'll then have 10 days to brainstorm, design, and develop a project that fits the theme.
			</p>
			<p class="section-body scp white-90 fw-400 fs-20 text-left">
				This event is all about pushing your limits, trying new things, having fun and
				learning while doing it. Whether you want to build a game, an app, or a new tool, the sky is the limit!
			</p>
			<h6 class="section-subtitle scp white-90 fw-600 fs-24 text-left">Here is how it goes:</h6>
			<ul class="section-list">
				<li class="list-item scp white-90 fw-400 fs-20 text-left">
					Registration: On July 6, we will open registration, and you'll be able to sign up
					for the event. Registration will be kept opent until submission day.
				</li>
				<li class="list-item scp white-90 fw-400 fs-20 text-left">
					Theme Announcement: On July 20, we'll reveal the hackathon theme, which will guide your project
					development.
				</li>
				<li class="list-item scp white-90 fw-400 fs-20 text-left">
					Project Development: Work individually or in teams to create something amazing. You're free to use
					any tools, languages, or frameworks that comply with out rules.
				</li>
				<li class="list-item scp white-90 fw-400 fs-20 text-left">
					Submission: Submit your project by the deadline on July 30. We'll provide more detail on this closer
					to the Hackathon's start date.
				</li>
				<li class="list-item scp white-90 fw-400 fs-20 text-left">
					Results: Projects will be judged based on (insert criterias here). Winners will be announced (insert
					time here) after submissions close.
				</li>
			</ul>
		</div>
		<div class="section">
			<h3 class="section-title rubik white-90 fw-600 fs-30 text-left">Who Can Join and How to Prepare</h3>
			<p class="section-body scp white-90 fw-400 fs-20 text-left">
				Everyone! Whether you're a beginner looking for your first real challenge or a seasoned developer ready
				to take on some more, there is a spot for you. Just bring your enthusiasm and creativity, and the rest
				will come naturally.
			</p>
			<p class="section-body scp white-90 fw-400 fs-20 text-left">
				If you're not an advanced programmer, we recommend to join a team of up to 3 people. There are many like
				you, we are sure you'll be able to find or create one yourself. If you are looking to join or create a
				team, check out the looking-for-teams channel on our Discord server.
			</p>
			<p class="section-body scp white-90 fw-400 fs-20 text-left">
				We also recommend to brush up on your skills beforehand, so you can work more effectively. You never
				know what the project will require.
			</p>
			<h6 class="section-subtitle scp white-90 fw-600 fs-24 text-left">How to join?</h6>
			<p class="section-body scp white-90 fw-400 fs-20 text-left">
				Once you decided to participate in a team or alone, head over to our Registration form. Here, you'll
				need to fill out some basic info. Important, if you are part of a team, you all need to enter the same
				team name to be considered a team.
			</p>
		</div>
		<div class="section">
			<h3 class="section-title rubik white-90 fw-600 fs-30 text-left">Prizes</h3>
			<p class="section-body scp white-90 fw-400 fs-20 text-left">
				We will choose 3 winning submissions for each category, all of which will receive the following prizes:
			</p>
			<ol class="section-list">
				<li class="list-item scp white-90 fw-400 fs-20 text-left">(first place prize)</li>
				<li class="list-item scp white-90 fw-400 fs-20 text-left">(second place prize)</li>
				<li class="list-item scp white-90 fw-400 fs-20 text-left">(third place prize)</li>
			</ol>
			<p class="section-body scp white-90 fw-400 fs-20 text-left">
				We will also choose a few other projects as honorary mentions, and they will also receive extra prizes:
			</p>
			<ul class="section-list">
				<li class="list-item scp white-90 fw-400 fs-20 text-left">insert</li>
				<li class="list-item scp white-90 fw-400 fs-20 text-left">prizes</li>
				<li class="list-item scp white-90 fw-400 fs-20 text-left">here</li>
			</ul>
			<h6 class="section-subtitle scp white-90 fw-600 fs-24 text-left">Here is how you can get them:</h6>
			<p class="section-body scp white-90 fw-400 fs-20 text-left">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
				ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
				deserunt mollit anim id est laborum. - please figure this out guys
			</p>
		</div>
		<div class="section">
			<h3 class="section-title rubik white-90 fw-600 fs-30 text-left">FAQ</h3>
			<div class="section-faq-group">
				<p class="section-body scp white-90 fw-400 fs-20 text-left">
					Q: What if I don't have, or don't want to have a team?
				</p>
				<p class="section-body scp white-90 fw-400 fs-20 text-left">
					A: No problem! You can participate as an individual or find a team through our Discord server.
				</p>
			</div>
			<div class="section-faq-group">
				<p class="section-body scp white-90 fw-400 fs-20 text-left">
					Q: Do I need to stay online the whole time?
				</p>
				<p class="section-body scp white-90 fw-400 fs-20 text-left">
					A: While you need to be available to work on your project, you or your team can manage your own
					schedule
					and work at your own pace. There is no need to report your progress to us.
				</p>
			</div>
			<div class="section-faq-group">
				<p class="section-body scp white-90 fw-400 fs-20 text-left">
					Q: Is this free to join?
				</p>
				<p class="section-body scp white-90 fw-400 fs-20 text-left">
					A: Yes! Thanks to our sponsors, this event is completely free.
				</p>
			</div>
		</div>
	</div>
	<div class="footer-section">
		<div class="lewis">
			<p class="scp blue fw-500 fs-20 align-left">Coding with Lewis</p>
			<a href="https://www.youtube.com/@CodingwithLewis">
				<img class="icon" src="./design files/youtube.svg" alt="youtube channel">
			</a>
			<a href="https://discord.com/invite/5uw4eCQf6Z">
				<img class="icon" src="./design files/discord.svg" alt="discord server">
			</a>
			<a href="https://x.com/LewisMenelaws">
				<img class="icon" src="./design files/x.svg" alt="x">
			</a>
			<a href="https://www.instagram.com/lewismenelaws/">
				<img class="icon" src="./design files/instagram.svg" alt="instagram">
			</a>
		</div>
	</div>
</body>

</html>

<style>
	html {
		width: 100% !important;
		background-color: #0A0A0A !important;
	}

	.navbar {
		/* this is the outer part, pos needs to stay here */
		position: sticky;
		top: 0;
		/* source: https://stackoverflow.com/a/23752288 */
		text-align: center;
		padding-bottom: 2px;
		background:
			linear-gradient(to right,
				#0F1B5700 1%,
				#0F1B57 40%,
				#0F248A 60%,
				#6680FF 96%,
				#0F1B57 99%, #0F1B5700 100%) left bottom #00000000 no-repeat;
		background-size: 100% 4px;
	}

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
		padding: 0.8rem 1.6rem;
		z-index: 1000;
		background: linear-gradient(to right, #0F1B57 10%, #0A0A0A42 90%) !important;
		border-radius: 1rem;
		backdrop-filter: blur(7px);
		-webkit-backdrop-filter: blur(7px);
	}

	.nav-title {
		display: flex;
		flex-direction: row;
		gap: 0.5rem;
		align-items: end;
	}

	.nav-items {
		display: flex;
		flex-direction: row;
		gap: 2rem;
	}

	.content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: clamp(80%, 70% + 10vw, 100%);
		margin: 1.2rem auto;
	}

	.underline {
		text-decoration: underline;
	}

	.section {
		margin: 0.5rem auto;
	}

	.section-title {
		margin-bottom: 0.5rem;
	}

	.section-subtitle {
		margin-top: 0.5rem;
	}

	.section-body {
		margin-bottom: 0.5rem;
	}

	.list-item {
		margin-bottom: 0.5rem;
	}

	.footer-section {
		/* part of footer */
		bottom: 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
	}

	.lewis {
		/* part of footer */
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}

	.icon {
		/* part of footer */
		width: 40%;
		display: inline-block;
		margin: auto;
		width: clamp(1.5rem, 1.5rem + 0.5vw, 2.5rem);
		height: clamp(1.5rem, 1.5rem + 0.5vw, 2.5rem);
		margin-left: clamp(0.5rem, 0.5rem + 0.5vw, 1rem);
	}

	@media (max-width: 60rem) {
		nav {
			display: flex;
			justify-content: space-around;
			flex-direction: column !important;
			padding: 0.8rem 0.5rem;
		}

		.content {
			margin: 0.6rem auto;
		}
	}
</style>